# spring-learning

./: pom.xml
basic-authentication/: pom.xml
basic-authentication/src/main/java/org/basicsecurity/: BasicAuthenticationApplication.java
basic-authentication/src/main/java/org/basicsecurity/api/: UserController.java
basic-authentication/src/main/java/org/basicsecurity/authentication/: AuthenticationService.java  SecurityConfig.java
basic-authentication/src/main/java/org/basicsecurity/entity/: Article.java  Page.java  User.java
basic-authentication/src/main/java/org/basicsecurity/entity/enums/: UserRoles.java
basic-authentication/src/main/java/org/basicsecurity/exceptions/: UserNotFoundException.java
basic-authentication/src/main/java/org/basicsecurity/repository/: UserRepository.java
basic-authentication/src/main/java/org/basicsecurity/service/: UserService.java
basic-authentication/src/main/resources/: application.properties
basic-authentication/src/test/java/org/security/: BasicAuthenticationApplicationTests.java
jwt-authentication/: pom.xml
jwt-authentication/src/main/java/org/security/: JwtAuthenticationApplication.java
jwt-authentication/src/main/java/org/security/api/: AuthorizationController.java  UserController.java  UserRegistrationController.java
jwt-authentication/src/main/java/org/security/authentication/: AuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
jwt-authentication/src/main/java/org/security/authentication/manager/: CustomAuthenticationManager.java
jwt-authentication/src/main/java/org/security/authentication/util/: RandomKeyGenerator.java
jwt-authentication/src/main/java/org/security/entity/: User.java
jwt-authentication/src/main/java/org/security/exceptions/: BusinessException.java  BusinessExceptionPolicy.java  BusinessExceptionReason.java  ExceptionSource.java  GlobalExceptionHandler.java
jwt-authentication/src/main/java/org/security/logs/: LogOutput.java  Operation.java
jwt-authentication/src/main/java/org/security/repository/: UserRepository.java
jwt-authentication/src/main/java/org/security/service/: UserService.java  UserServiceImpl.java
jwt-authentication/src/main/resources/: application.properties
jwt-authentication/src/test/java/org/security/: JwtAuthenticationApplicationTests.java
news-api-project/: pom.xml
news-api-project/src/main/java/org/news/newsapiproject/: NewsApiProjectApplication.java
news-api-project/src/main/java/org/news/newsapiproject/api/: NewsController.java  NewsTestController.java
news-api-project/src/main/java/org/news/newsapiproject/config/: AppConfig.java
news-api-project/src/main/java/org/news/newsapiproject/service/: NewsParser.java  NewsService.java
news-api-project/src/main/resources/: application.yml
news-api-project/src/main/resources/openapi/: news-openapi.yml
news-api-project/src/test/java/org/news/newsapiproject/: NewsApiProjectApplicationTests.java
